<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片上传</title>
    <link rel="stylesheet" href="../css/uploadFile.css" type="text/css">
</head>
<body>
<form name="upload-form" action="http://nej.netease.com/upload/">
    <h3>请选择一张大小不超过2M的图片<span id="uploaderr"></span></h3>
    <p><input type="file" id="upload" name="upload" accept="image/*" /></p>
    <img id="preview" class="f-dn">
</form>
<script src="../js/NEJ/src/define.js?pro=./"></script>
<script src="../js/pro/uploadFile.js"></script>
</body>
</html>